.Re-header {
    padding : 0px;
    border-bottom: 1px solid #dedede;
    display: flex;
    .Re-logo {
        height : 100px;
        flex: 1;
        img {
            max-height : 100%;
        }
    }

}